<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Typospeed</title>
    <link rel="stylesheet" href="styles/vendor/dialog-polyfill.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <dialog id="intro-modal">
        <h1>Instruções</h1>
        <p>
            O objetivo do jogo é digitar corretamente as palavras em movimento,
            antes que elas cheguem ao final da tela.
        </p>
        <p>
            As perdas acontecem, quando um palavra cruza totalmente a tela.
            Com as palavras em movimento, cada palavra digitada incorretamente
            conta um erro, e cada palavra palavra digitada corretamente conta um acerto.
        </p>
        <button id="intro-modal-close" class="button">Iniciar</button>
    </dialog>
    <dialog id="game-over-modal">
        <h1>Game Over</h1>
        <button id="game-over-modal-close" class="button">Jogar Novamente</button>
    </dialog>
    <dialog id="about-modal">
        <button id="about-modal-close">Fechar</button>
        <h1>Sobre</h1>
        <p>
            A idéia deste jogo é baseada no game <a href="http://typespeed.sourceforge.net/">Typespeed</a>.
        </p>
        <p>
            O objetivo é digitar corretamente as palavras em movimento,
            antes que elas cheguem ao final da tela.
        </p>
        <p>
            As perdas acontecem, quando um palavra cruza totalmente a tela.
            Com as palavras em movimento, cada palavra digitada incorretamente
            conta um erro, e cada palavra palavra digitada corretamente conta um acerto.
        </p>
        <p>
            Foi desenvolvido e é mantido por <a href="http://danielcardoso.com.br">Daniel Cardoso</a>,
            Desenvolvedor Front-end, e aluno do curso de Sistemas para Internet na Universidade Feevale.
            O código fonte está disponível no Github em
            <a href="http://github.com/dcardosods/typospeed/">github.com/dcardosods/typospeed/</a>.
            Crontribuições são bem-vindas :)!
        </p>
    </dialog>
    <main>
        <div id="canvas"></div>
        <div class="score">
            <p class="score-item">Erros <span class="score-value" id="errors">0</span></p>
            <p class="score-item featured"><span class="score-value" id="misses">0</span> Perdas</p>
            <p class="score-item"><span class="score-value" id="hits">0</span> Acertos</p>
        </div>
        <form action="#">
            <input type="text" name="word" autofocus>
            <input type="submit" value"Enviar" class="button">
        </form>
    </main>
    <footer>
        <a href="#" id="about-modal-open">Sobre</a>
    </footer>
    <script src="scripts/vendor/jsonp.js"></script>
    <script src="scripts/vendor/check-prefixer.js"></script>
    <script src="scripts/typospeed.js"></script>
    <script src="scripts/vendor/dialog-polyfill.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
